    1  vim
    2  sudo apt-get install vim
    3  free -h
    4  sudo apt-get install ibus-unikey
    5  ibus restart
    6  sudo apt update
    7  sudo apt install apt-transport-https ca-certificates curl software-properties-common
    8  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    9  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
   10  apt-cache policy docker-ce
   11  sudo apt install docker-ce
   12  sudo systemctl status docker
   13  sudo usermod -aG docker ${USER}
   14  sudo usermod -aG docker ${tanloc}
   15  su -{tanloc}
   16  groups
   17  su - ${tanloc}
   18  cat /etc/passwd
   19  su -${tanloc}
   20  docker
   21  docker info
   22  sudo usermod -aG docker ${tanloc}
   23  su - ${tanloc}
   24  http://localhost:5043/v2/
   25  curl http://localhost:5043/v2/
   26  curl http://USERNAME:PASSWORD@localhost:5043/v2/
   27  curl http://tanloc:tanloc@localhost:5043/v2/
   28  curl https://USERNAME:PASSWORD@[YOUR-DOMAIN]:5043/v2/
   29  curl https://tanloc:tanloc@[loc]:5043/v2/
   30  curl https://tanloc:tanloc@loc:5043/v2/
   31  curl -k  https://tanloc:tanloc@loc:5043/v2/
   32  config
   33  ifconfig
   34  sudo apt install net-tools
   35  ifconfig
   36  curl -k https://USERNAME:PASSWORD@[YOUR-DOMAIN]:5043/v2/
   37  curl -k https://tanloc:tanloc@127.0.0.1:5043/v2/
   38  curl  https://tanloc:tanloc@127.0.0.1:5043/v2/
   39  docker info
   40  docker pull ubuntu
   41  docker images
   42  docker pull run hello-world
   43  docker run hello-world
   44  docker run -it ubuntu
   45  docker ps
   46  docker ps -a
   47  docker ps -l
   48  docker start f4bec75c2564
   49  docker ps
   50  docker stop ecstatic_williams
   51  docker rm 0fa579331824
   52  docker rm -a
   53  docker  -a
   54  docker ps  -a
   55  docker commit -m "added Node.js" -a "sammy" d9b100f2f636 sammy/ubuntu-nodejs
   56  docker commit -m "added Node.js" -a "tanloc" f4bec75c2564 tanloc/ubuntu-nodejs
   57  docker images
   58  sudo apt-get -y install apache2-utils
   59  mkdir ~docker-registry && $_
   60  mkdir ~/docker-registry && cd $_
   61  mkdir data
   62  nano docker-compose.yml
   63  cat docker-compose.yml
   64  nano docker-compose.yml
   65  cat docker-compose.yml
   66  cd ~/docker-registry
   67  docker-compose up
   68  docker -compose up
   69  sudo apt install docker-compose
   70  docker -compose up
   71  docker-compose up
   72  mkdir ~/docker-registry/nginx
   73  nano docker-compose.yml
   74  cat docker-compose.yml
   75  nano ~/docker-registry/nginx/registry.conf
   76  cat ~/docker-registry/nginx/registry.conf
   77  docker-compose up
   78  cd ~/docker-registry/nginx
   79  htpasswd -c registry.password tanloc
   80  nano ~/docker-registry/nginx/registry.conf
   81  cd ~/docker-registry
   82  docker-compose up
   83  nano ~/docker-registry/nginx/registry.conf
   84  cat ~/docker-registry/nginx/registry.conf
   85  cd ~/docker-registry/nginx
   86  openssl genrsa -out devdockerCA.key 2048
   87  openssl req -x509 -new -nodes -key devdockerCA.key -days 10000 -out devdockerCA.crt
   88  openssl genrsa -out domain.key 2048
   89  openssl req -new -key domain.key -out dev-docker-registry.com.csr
   90  openssl x509 -req -in dev-docker-registry.com.csr -CA devdockerCA.crt -CAkey devdockerCA.key -CAcreateserial -out domain.crt -days 10000
   91  sudo mkdir /usr/local/share/ca-certificates/docker-dev-cert
   92  sudo cp devdockerCA.crt /usr/local/share/ca-certificates/docker-dev-cert
   93  sudo update-ca-certificates
   94  sudo service docker restart
   95  cd ~/docker-registry
   96  docker-compose up
   97  openssl genrsa -out devdockerCA.key 2048
   98  openssl req -x509 -new -nodes -key devdockerCA.key -days 10000 -out devdockerCA.crt
   99  openssl genrsa -out domain.key 2048
  100  openssl req -new -key domain.key -out dev-docker-registry.com.csr
  101  openssl x509 -req -in dev-docker-registry.com.csr -CA devdockerCA.crt -CAkey devdockerCA.key -CAcreateserial -out domain.crt -days 10000
  102  sudo mkdir /usr/local/share/ca-certificates/docker-dev-cert
  103  sudo cp devdockerCA.crt /usr/local/share/ca-certificates/docker-dev-cert
  104  sudo update-ca-certificates
  105  cd ~/docker-registry
  106  docker-compose up
  107  curl -k https://USERNAME:PASSWORD@[YOUR-DOMAIN]:5043/v2/
  108  nano ~/docker-registry/docker-compose.yml
  109  cat ~/docker-registry/docker-compose.yml
  110  docker-compose up
  111  sudo docker-compose up
  112  cd ~/docker-registry
  113  docker-compose rm   # this removes the existing containers
  114  cd ~/docker-registry
  115  docker-compose rm 
  116  sudo mv ~/docker-registry /docker-registry
  117  sudo chown -R root: /docker-registry
  118  sudo nano /etc/init/docker-registry.conf
  119  cat  /etc/init/docker-registry.conf
  120  sudo service docker-registry start
  121  cd ..
  122  sudo service docker-registry start
  123  cd ..
  124  sudo service docker-registry start
  125  cd ~/docker-registry
  126  sudo service docker-registry start
  127  nano ~/docker-registry/docker-compose.yml
  128  cd ~/docker-registry
  129  mkdir ~/docker-registry && cd $_
  130  mkdir data
  131  nano docker-compose.yml
  132  mkdir ~/docker-registry/nginx
  133  nano ~/docker-registry/nginx/registry.conf
  134  sudo docker-compose up
  135  cd ~/docker-registry/nginx
  136  htpasswd -c registry.password USERNAME
  137  htpasswd -c registry.password tanloc
  138  sudo docker-compose up
  139  cd
  140  cd ~/docker-registry/nginx
  141  ls
  142  nano ~/docker-registry/nginx/registry.conf
  143  cd ~/docker-registry/nginx
  144  openssl genrsa -out devdockerCA.key 2048
  145  openssl req -x509 -new -nodes -key devdockerCA.key -days 10000 -out devdockerCA.crt
  146  openssl genrsa -out domain.key 2048
  147  openssl req -new -key domain.key -out dev-docker-registry.com.csr
  148  openssl x509 -req -in dev-docker-registry.com.csr -CA devdockerCA.crt -CAkey devdockerCA.key -CAcreateserial -out domain.crt -days 10000
  149  sudo mkdir /usr/local/share/ca-certificates/docker-dev-cert
  150  sudo cp devdockerCA.crt /usr/local/share/ca-certificates/docker-dev-cert
  151  sudo update-ca-certificates
  152  cd ~/docker-registry
  153  docker-compose up
  154  nano ~/docker-registry/nginx/registry.conf
  155  nano ~/docker-registry/docker-compose.yml
  156  cd ~/docker-registry
  157  docker-compose rm 
  158  sudo mv ~/docker-registry /docker-registry
  159  sudo nano /etc/init/docker-registry.conf
  160  sudo service docker-registry start
  161  sudo chown -R root: /docker-registry
  162  sudo service docker-registry start
  163  cd ..
  164  sudo service docker-registry start
  165  cd ..
  166  ls
  167  exec /usr/local/bin/docker-compose up
  168  curl https://<YOURUSERNAME>:<YOURPASSWORD>@YOUR-DOMAIN/v2/
  169  curl https://<tanloc>:<tanloc>@127.0.0.1/v2/
  170  curl https://tanloc:tanloc@127.0.0.1/v2/
  171  curl -k https://tanloc:tanloc@127.0.0.1/v2/
  172  curl  https://tanloc:tanloc@127.0.0.1/v2/
  173  curl -k https://tanloc:tanloc@127.0.0.1/v2/
  174  cd /usr/local/bin/
  175  ls
  176  cd docker-registry
  177  cd /docker-registry
  178  ls
  179  docker-compose up
  180  docker ps
  181  sudo service docker-registry start
  182  sudo nano /etc/init/docker-registry.conf
  183  sudo cat /etc/init/docker-registry.conf
  184  sudo service docker-registry start
  185  systemctl status docker.service
  186  vim Dockerfile
  187  cat Dockerfile
  188  ls
  189  mkdir testDocker
  190  mv Dockerfile ~/testDocker
  191  ls
  192  cd ~/testDocker
  193  ls
  194  cd .
  195  cd ..
  196  ls
  197  docker build ~/testDocker
  198  run -p 80:80 fb79500a9870
  199  docker run -p 80:80 fb79500a9870
  200  dpkg -r teams
  201  sudo dpkg -r teams
  202  cd /tmp
  203  wget https://packages.microsoft.com/repos/ms-
  204  wget https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams/teams_1.3.00.5153_amd64.deb
  205  dpkg -i teams_1.3.00.5153_amd64.deb
  206  sudo dpkg -i teams_1.3.00.5153_amd64.deb
  207  ssh root@116.97.53.48
  208  su -l
  209  su -i
  210  sudo -i
  211  su -i
  212  su -l
  213  su -i
  214  sudo su
  215  sudo -l
  216  sudo -i
  217  su -l
  218  sudo passwd root
  219  su -l
  220  su -i
  221  su -l
  222  sudo apt update
  223  sudo apt install nginx
  224  sudo ufw app list
  225  sudo ufw allow 'Nginx HTTP'
  226  sudo ufw status
  227  su -l
  228  apt-get install openjdk-8-jdk
  229  sudo apt-get install openjdk-8-jdk
  230  java --version
  231  udo apt install openjdk-11-jre-headless
  232  sudo apt install openjdk-11-jre-headless
  233  java --version
  234  wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
  235  sudo apt-get install apt-transport-https
  236  echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee –a /etc/apt/sources.list.d/elastic-7.x.list
  237  sudo apt-get update
  238  sudo apt-get install elasticsearch
  239  sudo nano /etc/elasticsearch/elasticsearch.yml
  240  sudo cat /etc/elasticsearch/elasticsearch.yml
  241  sudo nano /etc/elasticsearch/jvm.options
  242  sudo cat /etc/elasticsearch/jvm.options
  243  sudo systemctl start elasticsearch.service
  244  sudo systemctl enable elasticsearch.service
  245  curl -X GET "localhost:9200"
  246  sudo apt-get install kibana
  247  sudo nano /etc/kibana/kibana.yml
  248  sudo systemctl start kibana
  249  sudo systemctl enable kibana
  250  ufw allow 5601/tcp
  251  sudo ufw allow 5601/tcp
  252  sudo apt-get install logstash
  253  sudo systemctl start logstash
  254  sudo systemctl enable logstash
  255  sudo systemctl status logstash
  256  sudo apt-get install filebeat
  257  sudo nano /etc/filebeat/filebeat.yml
  258  sudo filebeat modules enable system
  259  sudo nano /etc/filebeat/filebeat.yml
  260  sudo filebeat modules enable system
  261  sudo filebeat setup --index-management -E output.logstash.enabled=false -E 'output.elasticsearch.hosts=["localhost:9200"]'
  262  sudo systemctl start filebeat
  263  sudo systemctl enable filebeat
  264  curl -XGET http://localhost:9200/_cat/indices?v
  265  which elasticsearch
  266  pawd
  267  pwd
  268  ls
  269  sudo apt-get install vscode
  270  apt-get
  271  sodo apt-get
  272  sudo apt-get
  273  man apt-get
  274  apt-get install git-flow
  275  sudo apt-get install git-flow
  276  git
  277  git-flow
  278  su -l
  279  git status
  280  git add .gitlab-ci.yml
  281  git commit -m "change file yml"
  282  git push
  283  gitlab-runner register
  284  npm install
  285  git status
  286  git status .gitlab-ci.yml, angular.json, e2e/protractor.conf.js
  287  git status
  288  git add .gitlab-ci.yml, angular.json, e2e/protractor.conf.js
  289  git add .gitlab-ci.yml
  290  git add  angular.json e2e/protractor.conf.js
  291  git status
  292  git commit -m "add chorme"
  293  git push
  294  git add .gitlab-ci.yml
  295  git commit -m "change .gitlab-ci.yml "
  296  git push
  297  git fetch
  298  git pull
  299  git status
  300  git push
  301  git lob
  302  git log
  303  npm install
  304  npm run build
  305  npm run serve
  306  npm run start
  307  npm test
  308  npm run start
  309  npm install
  310  git fetch
  311  git pull
  312  git reset --mixed 44e50bc42b54e599c877098a39499f508ad8f281
  313  git status
  314  git pull
  315  git status
  316  git fetch
  317  git pull
  318  git add .gitlab-ci.yml
  319  git commit -m "fix conflic"
  320  git push
  321  git fetch
  322  git pull
  323  git fetch
  324  git pull
  325  gitlab-runner help
  326  gitlab-runner start
  327  sudo -l
  328  tanloc
  329  cat /etc/sudoers
  330  cat ~/sudoers
  331  cat -n  ~/sudoers
  332  gitlab-runner start
  333  cat -n  ~/sudoers
  334  code -v
  335  node -v
  336  npm -v
  337  git status
  338  git fetch
  339  git pull
  340  curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
  341  sudo apt-get install gitlab-runner
  342  sudo gitlab-runner register
  343  sudo gitlab-runner status
  344  sudo gitlab-runner --help
  345  sudo gitlab-runner list
  346  ls/home
  347  ls /home
  348  pwd
  349  nodejs --v
  350  sudo apt-get update
  351  sudo apt install nodejs
  352  node -v
  353  sudo apt instal npm
  354  sudo apt-get install npm
  355  nodejs
  356  nodejs --v
  357  node -v
  358  npm update nodejs
  359  npm
  360  npm -v
  361  cd ~
  362  pwd
  363  curl -sL https://deb.nodesource.com/setup_16.x -o nodesource_setup.sh
  364  sudo bash nodesource_setup.sh
  365  nano nodesource_setup.sh
  366  sudo bash nodesource_setup.sh
  367  sudo apt-get update
  368  sudo apt-get install yarn
  369  sudo apt install nodejs
  370  nodejs -v
  371  node -v
  372  pwd
  373  mkdir learningcicd
  374  cd learningcicd/
  375  git clone git@gitlab.com:TanLoc97/learning-cicd.git
  376  ls
  377  git init
  378  git clone git@gitlab.com:TanLoc97/learning-cicd.git
  379  ls
  380  ls -a
  381  cd ..
  382  pwd
  383  cd learningcicd/
  384  pwd
  385  cd ..
  386  ls
  387  pwd
  388  cd learningcicd/
  389  cd ..
  390  rm -r learningcicd/
  391  ls
  392  mkdir learningcicd
  393  cd learningcicd/
  394  git clone git@gitlab.com: Permission denied (publickey,keyboard-interactive).
  395  fatal: Could not read from remote repository.
  396  git clone git@gitlab.com:TanLoc97/learning-cicd.git
  397  ssh -T git@gitlab.com
  398  git remote add origin https://gitlab.com/TanLoc97/learning-cicd.git
  399  git clone git@gitlab.com:TanLoc97/learning-cicd.git
  400  git clone https://gitlab.com/TanLoc97/learning-cicd.git
  401  git clone git@gitlab.com:TanLoc97/learning-cicd.git
  402  cd ~/.ssh
  403  ls
  404  ls -a
  405  git clone git@gitlab.com:TanLoc97/learning-gitflow.git
  406  cd
  407  cd learningcicd/
  408  git clone git@gitlab.com:TanLoc97/learning-gitflow.git
  409  ssh -Tv git@gitlab.com
  410  ls -al ~/.ssh
  411  cd ..
  412  pwd
  413  ls -al ~/.ssh
  414  cat ~/.ssh/id_rsa.pub
  415  ssh-keygen -t rsa -b 4096 -C lephantanloc299@gmail.com
  416  eval "$(ssh-agent -s)"
  417  # Agent pid 59566
  418  ssh-add ~/.ssh/id_rsa
  419  cat ~/.ssh/id_rsa.pub
  420  ssh -T git@gitlab.com
  421  git clone git@gitlab.com:TanLoc97/learning-gitflow.git
  422  ls
  423  ls -a
  424  paw
  425  pwd
  426  cd learningcicd/
  427  git clone git@gitlab.com:TanLoc97/learning-gitflow.git
  428  cp -a /home/tanloc/Downloads/getting-started/. /home/tanloc/learningcicd/
  429  ls
  430  git add .
  431  cd ..
  432  rm -r learningcicd/
  433  ls
  434  mkdir learningcicd
  435  rm -r learningcicd/
  436  rm -r learningcicd
  437  pwd
  438  mkdir learning_cicd
  439  cd learning_cicd/
  440  git clone git@gitlab.com:TanLoc97/learning-cicd.git
  441  git remote add origin git@gitlab.com:TanLoc97/learning-cicd.git
  442  ls
  443  cd learning-cicd/
  444  git remote add origin git@gitlab.com:TanLoc97/learning-cicd.git
  445  branch
  446  gti remote branch
  447  git remote branch
  448  git branch -r
  449  git checkout main
  450  git branch
  451  git status
  452  cp -a /home/tanloc/Downloads/getting-started/. /home/tanloc/learning_cicd/learning-cicd/
  453  git status
  454  git add -
  455  git add .
  456  git commit -m "add angular project"
  457  git config --global user.email lephantanloc299@gmail.com
  458  git config --global user.name TanLoc97
  459  git commit -m "add angular project"
  460  git push
  461  nano ~/sudoers
  462  cat  ~/sudoers
  463  cat  ~sudoers
  464  cat  sudoers
  465  cat  /etc/sudoers
  466  sudo cat  /etc/sudoers
  467  sudo nano  /etc/sudoers
  468  ls
  469  ls -a
  470  nano .gitlab-ci.yml
  471  GET /projects/:id/pipelines/:pipeline_id
  472  cd /etc/nginx/sites-available/
  473  ls
  474  ls -a
  475  cat default
  476  cd ~/tanloc/
  477  cd ..
  478  paw
  479  pwd
  480  cd learning_cicd/learning-cicd/
  481  nano /etc/nginx/sites-available/default
  482  pwd
  483  nano /etc/nginx/sites-available/default
  484  sudo nano /etc/nginx/sites-available/default
  485  nano /etc/sudoers
  486  cat  /etc/sudoers
  487  sudo cat  /etc/sudoers
  488  nano /etc/sudoers
  489  cat  /etc/sudoers
  490  nano ~/sudoers
  491  cat  /etc/sudoers
  492  sudo cat  /etc/sudoers
  493  nano  cat  /etc/sudoers
  494  nano ~/sudoers
  495  cat  ~/sudoers
  496  cat -n  ~/sudoers
  497  sudo nano /etc/nginx/sites-available/default
  498  cat  /etc/nginx/sites-available/default
  499  su -l
  500  gitlab-runner start
  501  su -l
  502  gitlab-runner register
  503  gitlab-runner verify
  504  sudo gitlab-runner verify
  505  sudo apt-get update
  506  pkexec
  507  pkexec /etc/sudoers
  508  su -l
  509  sudo gitlab-runner verify
  510  gitlab-runner start
  511  sudo gitlab-runner start
  512  pkexec /etc/sudoers
  513  su -l
  514  gitlab-runner start
  515  sudo gitlab-runner start
  516  sudo gitlab-runner run 
  517  sudo gitlab-runner start
  518  gitlab-runner -h
  519  gitlab-runner veriy
  520  gitlab-runner verify
  521  sudo  gitlab-runner verify
  522  sudo gitlab-runner start
  523  sudo gitlab-runner run
  524  sudo gitlab-runner status
  525  sudo gitlab-runner read-logs
  526  sudo gitlab-runner --debug run
  527  sudo gitlab-runner -h
  528  cat .gitlab-runner / config.toml
  529  cat / .gitlab-runner / config.toml
  530  cat /.gitlab-runner/config.toml
  531  cat ~/.gitlab-runner/config.toml
  532  nano  ~/.gitlab-runner/config.toml
  533  cat ~/.gitlab-runner/config.toml
  534  sudo gitlab-runner -h
  535  sudo gitlab-runner verify
  536  sudo gitlab-runner restart
  537  sudo gitlab-runner run
  538  sudo gitlab-runner exec shell hello
  539  gitlab-runner.exe run
  540  sudo gitlab-runner uninstall
  541  sudo gitlab-runner -h
  542  sudo gitlab-runner list
  543  sudo gitlab-runner verify --delete -t 36ro2xRtMVMSSMxRhkb1 -u https://gitlab.com/
  544  curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
  545  sudo apt-get install gitlab-runner
  546  cat ~/.gitlab-runner/config.toml
  547  nano  ~/.gitlab-runner/config.toml
  548  cat ~/.gitlab-runner/config.toml
  549  sudo gitlab-runner register
  550  cat ~/.gitlab-runner/config.toml
  551  sudo gitlab-runner register
  552  sudo gitlab-runner verify
  553  sudo gitlab-runner run
  554  cat ~/.gitlab-runner/config.toml
  555  nano  ~/.gitlab-runner/config.toml
  556  sudo gitlab-runner exec shell hello
  557  cat ~/.gitlab-runner/config.toml
  558  sudo gitlab-runner exec shell hello
  559  cat ~/.gitlab-runner/config.toml
  560  sudo cat ~/.gitlab-runner/config.toml
  561  ls
  562  cd ..
  563  ls
  564  cd..
  565  cd ..
  566  ls
  567  cd ..
  568  ls
  569  cd gitlab-runner/
  570  ls
  571  ls -a
  572  sudo cd  ~/.gitlab-runner/
  573  cd  ~/.gitlab-runner/
  574  ls
  575  ls -a
  576  cat ~/.gitlab-runner/config.toml
  577  cd ~/learning_cicd/learning-cicd
  578  sudo gitlab-runner register
  579  cd ~/learning_cicd/learning-cicd
  580  cat ~/.gitlab-runner/config.toml
  581  sudo gitlab-runner verify
  582  sudo gitlab-runner -h
  583  sudo gitlab-runner run
  584  cat ~/.gitlab-runner/config.toml
  585  sudo gitlab-runner verify
  586  gitlab-runner verify --delete
  587  cat ~/.gitlab-runner/config.toml
  588  sudo gitlab-runner stop
  589  sudo gitlab-runner register
  590  sudo gitlab-runner -h
  591  sudo gitlab-runner install
  592  sudo gitlab-runner verify
  593  rm -r ~/.gitlab-runner/config.toml
  594  sudo gitlab-runner verify
  595  apt ununstall gitlab-rummer
  596  apt uninnstall gitlab-runner
  597  apt uninstall gitlab-runner
  598  gitlab-runner
  599  curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
  600  sudo apt-get install gitlab-runner
  601  sudo gitlab-runner register
  602  gitlab-runner verify
  603  sudo gitlab-runner verify
  604  sudo gitlab-runner verify -delete
  605  sudo gitlab-runner verify --delete
  606  sudo gitlab-runner verify 
  607  cat ~/.gitlab-runner/config.toml
  608  cd ..
  609  cat ~/.gitlab-runner/config.toml
  610  ls
  611  cat ~gitlab-runner/.gitlab-runner/config.toml
  612  cd  ~gitlab-runner/.gitlab-runner/
  613  cd  ~gitlab-runner/
  614  ls
  615  ls -a
  616  cd ~/learning_cicd/learning-cicd
  617  sudo gitlab-runner verify 
  618  cd  ~gitlab-runner/.gitlab-runner/
  619  cat ~/.gitlab-runner/config.toml
  620  sudo gitlab-runner verify --delete
  621  cat ~/.gitlab-runner/config.toml
  622  cd   ~/.gitlab-runner
  623  ls
  624  ls -a
  625  $ sudo apt-get purge --auto-remove gitlab-runner
  626  sudo apt-get purge --auto-remove gitlab-runner
  627  curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
  628  sudo curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
  629  sudo apt-get purge --auto-remove gitlab-runner
  630  su -l
  631  cat ~/.gitlab-runner/config.toml
  632  nano  ~/.gitlab-runner/config.toml
  633  sudo gitlab-runner run
  634  sudo apt-get update 
  635  wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  636  sudo apt install -y ./google-chrome-stable_current_amd64.deb
  637  sudo gitlab-runner run
  638  find config.toml
  639  find /home config.toml
  640  cat etc/.gitlab-runner/config.toml
  641  mkdir  etc/.gitlab-runner/config.toml
  642  cat / etc/.gitlab-runner/config.toml
  643  cat /etc/.gitlab-runner/config.toml
  644  mkdir /etc/.gitlab-runner/config.toml
  645  mkdir -p /etc/.gitlab-runner/config.toml
  646  sudo mkdir -p /etc/.gitlab-runner/config.toml
  647  nano ~/.gitlab-runner/config.toml
  648  sudo gitlab-runner run
  649  nano ~/.gitlab-runner/config.toml
  650  sudo gitlab-runner register
  651  cat ~/.gitlab-runner/config.toml
  652  sudo gitlab-runner register   --non-interactive   --url <URL HERE>
  653  sudo service gitlab-runner restar
  654  sudo gitlab-runner run
  655  su -l
  656  cat ~/.gitlab-runner/config.toml
  657  sudo gitlab-runner run
  658  su -l
  659  cat ~/.gitlab-runner/config.toml
  660  gitlab-runner --debug run
  661  cat ~/.gitlab-runner/config.toml
  662  sudo cat ~/.gitlab-runner/config.toml
  663  sudo gitlab-runner --debug run
  664  sudo cat ~/.gitlab-runner/config.toml
  665  sudo gitlab-runner register
  666  sudo cat ~/.gitlab-runner/config.toml
  667  sudo gitlab-runner verify
  668  sudo gitlab-runner restart
  669  sudo cat ~/.gitlab-runner/config.toml
  670  sudo gitlab-runner -h
  671  sudo gitlab-runner run
  672  cat ~/sudoers
  673  cat ~/visude
  674  cat ~/visudo
  675  cat visudo
  676  sudo nano ~/.gitlab-runner/config.toml
  677  sudo gitlab-runner run
  678  cd /var/www/html
  679  ls
  680  ls -a
  681  sudo nano ~/.gitlab-runner/config.toml
  682  sudo cat  ~/.gitlab-runner/config.toml
  683  sudo nano ~/.gitlab-runner/config.toml
  684  sudo cat  ~/.gitlab-runner/config.toml
  685  sudo gitlab-runner run
  686  sudo nano ~/.gitlab-runner/config.toml
  687  sudo cat  ~/.gitlab-runner/config.toml
  688  sudo gitlab-runner run
  689  sudo gitlab-runner verify
  690  sudo gitlab-runner verify --delete
  691  ls
  692  Ls
  693  List
  694  Dir
  695  dir
  696  ls
  697  list
  698  List
  699  lisiout
  700  dir
  701  dir h
  702  create dir
  703  cd /user
  704  cd /usr
  705  cd /usr/bin
  706  cd
  707  pwd
  708  cd ~/learning_cicd
  709  ls
  710  cd learning-cicd/
  711  ls
  712  mkdir test.txt
  713  ls
  714  mv ~/learning_cicd/learning-cicd/test.txt /usr/bin
  715  sudo mv ~/learning_cicd/learning-cicd/test.txt /usr/bin
  716  ps
  717  history
  718  gitla-runner register
  719  gitlab-runner register
  720  cd ..
  721  mkdir exam1
  722  cd exam1/
  723  git init
  724  git remote add origin git@gitlab.com:TanLoc97/example.git
  725  git fetch
  726  git branch
  727  git pull
  728  git pull main
  729  git pull remote  main
  730  git checkout main
  731  git pull
  732  cd ..
  733  mkdir exam2
  734  cd exam2
  735  git clone git@gitlab.com:TanLoc97/example.git
  736  git branch
  737  git remote add origin git@gitlab.com:TanLoc97/example.git
  738  git init
  739  git branch
  740  git fetch
  741  git pull
  742  git checkout main
  743  git fetch
  744  git checkout main
  745  git oull
  746  git pull
  747  git remote add origin git@gitlab.com:TanLoc97/example.git
  748  git checkout main
  749  git fetch
  750  git checkout main
  751  cd ..
  752  mkdir devops_final_01
  753  pwd
  754  cd devops_final_01/
  755  git clone git@gitlab.com:TanLoc97/devops_final_01.git
  756  git branch
  757  git fetch
  758  git init
  759  git fetch
  760  git branch
  761  git pull
  762  git remote branch
  763  git checkout master
  764  git fetch
  765  git remote add origin git@gitlab.com:TanLoc97/devops_final_01.git
  766  git fetch
  767  git pull
  768  git checkout master
  769  git branch
  770  touch Readme.md
  771  nano Readme.md
  772  git add
  773  git add .
  774  git status
  775  rm Readme.md
  776  git status
  777  cd devops_final_01/
  778  git branch
  779  ls
  780  ls -a
  781  touch Readme.md
  782  nano Readme.md
  783  git status
  784  git add .
  785  git commit -m "Update student information at date 02/12/2021"
  786  git push
  787  git checkout -b linux-lab-1
  788  mkdir -p ./this/is/the/first/lab 
  789  ls
  790  cd ./this/is/the/first/lab 
  791  touch answer
  792  chmod 640 answer
  793  cd ~/devops_final_01/devops_final_01/
  794  history >lab1.md
  795  cat lab1.md
  796  git status
  797  git add .
  798  git status
  799  git commit -m "Answer the lab 1"
  800  git push
  801  git push --set-upstream origin linux-lab-1
  802  git chekout master
  803  git checkout master
  804  git merge linux-lab-1 
  805  git status
  806  git push
  807  git status
  808  git ls
  809  l
  810  git checkout -b linux-lab-2
  811  git branch
  812  mkdir lab2
  813  cd lab2/
  814  nano file1
  815  ls
  816  nano file2
  817  nano file3
  818  ls
  819  nano file1
  820  nano file2
  821  cat file1 file2 file3 > bigfile
  822  cat bigfile 
  823  nano file1
  824  nano file2
  825  cat file1 file2 file3 > bigfile
  826  cat bigfile 
  827  history >~/devops_final_01/devops_final_01/lab2.md
  828  cd ~/devops_final_01/devops_final_01/
  829  git status
  830  git add .
  831  git commit -m "Answer the lab 2"
  832  git push
  833  git push --set-upstream origin linux-lab-2
  834  git checkout master
  835  git merge linux-lab-2
  836  git push
  837  git branch
  838  git checkout -b linux-lab-3
  839  mkdir lab3
  840  NAME = LocLPT
  841  $NAME = LocLPT
  842  $NAME=LocLPT
  843  $NAME='LocLPT'
  844  NAME='LocLPT'
  845  NAME
  846  $NAME
  847  echo $NAME
  848  echo "$USER"
  849  echo pwd
  850  echo $pwd
  851  $DIR
  852  $pwd
  853  pwd
  854  SCRIPTPATH="$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
  855  $SCRIPTPATH
  856  echo SCRIPTPATH="$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )" and 
  857  echo "$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )" and 
  858  $date
  859  $(date)
  860  date
  861  "$(date)"
  862  "$(date + %x)"
  863  "$(date +%x)"
  864  "$(date +%f)"
  865  "$(date +%F)"
  866  "$(date +%X)"
  867  "$(date +%D)"
  868  "$(date +%d)"
  869  "$(date +%X)"
  870  "$(date +%x)"
  871  hostname
  872  echo "$(hostname)"
  873  echo Use a single command to print the following sentences to file “introduction”:
  874  o My account is $NAME . I’m using user
  875  $USER at machine "$(hostname)" at directory
  876  "$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )" and current date is "$(date +%x)"
  877  echo " Use a single command to print the following sentences to file “introduction”:
o My account is $NAME . I’m using user
$USER at machine "$(hostname)" at directory "$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )" and current date is "$(date +%x)""
  878  echo My account is $NAME . I’m using user $USER at machine "$(hostname)" at directory "$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )" and current date is "$(date +%x)"
  879  git branch
  880  history >lab3.md
